version: '3'
services:
  db:
    container_name: db
    image: mongo
    ports:
    - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 1234

  spring-server:
    container_name: spring
    build: ./Web-Server/Dockerfile
    image: web-server
    ports:
    - "8000:8080"
    command: bash -c "cd /app && sh run.sh"

  flask-server:
    container_name: flask
    build: ./Ai-Server/Dockerfile
    image: ai-server
    network_mode: "service:spring-server"



